<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Cabin in the Woods</title>
  </head>
  <body background="http://wallpapercave.com/wp/7US90qE.jpg">

    <h1>welcome to cabin in the woods</h1>
    <h1>
    <h2>choose wisely</h2>

      <div id="homeimage"><img src="http://www.scaryforkids.com/pics/bloody-axe-01.jpg"></div>

      <div id="mainblock">
        <div id="bl1"><a href="accomodations.html">accomodations</div>
        <div id="bl2"><a href="activities.html">activities</div>
        <div id="bl3"><a href="arrangements.html">travel arrangements</div>
        <div id="bl4"><a href="gallery.html">gallery</div>
        <div id="bl5"><a href="contact.html">contact</div>
      </div>


  </body>
</html>
